<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>JIRA Service Desk announcements</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

			
			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
			<a target="_blank" style="text-decoration: none;"
				href="#">
				<img border="0" vspace="0" hspace="0" src="zetes logo.jpg"
				width="250" height="120"
				alt="Logo" title="Logo" style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="header">
				JIRA Service Desk portal announcement
		</td>
	</tr>
	
	<!-- SUBHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #000000;
			font-family: Georgia;" class="subheader">
				"Say, hello to the new Jira Cloud"
		</td>
	</tr>


	<!-- jira IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
			href="#"><img border="0" vspace="0" hspace="0"
			src="jira.png"
			alt="Please enable images to view this content" title="jira Image"
			width="500" height=285 style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a>
		</td>			
	
	</tr>

	<tr>
	<td>
	<p><a href="#FR_section" style="font-size:75%; margin-left:10px">Cliquez içi pour accèder directement a la version FR </a></p>
	<p><a href="#NL_section" style="font-size:75%; margin-left:10px">Klik hier voor de NL-versie </a></p>
	</tr>

	<!-- version EN -->
	
	
	<tr id="EN_section" style="background-color:#92a8d1;margin:25px;font-size:90% ">
		<td>
		<h3><a href="#EN_section" style="margin-top:10px;margin-left:10px; padding:5px; color:#0000FF; text-decoration:none">*** Versie EN ***</a></h3>
		<div style="color:#3e4444; margin:25px;font-size:90%">
		<p>Dear Customer,</p>
		<p> We’re migrating to a new customer support portal. Our current portal is actually only for software support.</p>
		<p>With the new portal you’ll be able to:
		<ul>
			<li>Log a ticket also for hardware issues or mobile device management. This will facilitate the collaboration within the different specialties within Zetes to support those customers where Zetes provide hardware support, software support and/or mobile device management support</li>
			<li>You’ll be able to reply to the mails generated by the systems and this will be added automatically to the ticket</li>
			<li>You’ll have access to all tickets created by your company</li>
		</ul>	
		</p>
		
		<p>In preparation of this migration can you please confirm whom within your organization needs access to the portal to create tickets? Once we have you confirmation:
		
		<ul>
			<li>We’ll confirm the exact date of the migration</li>
			<li>Users will receive an automatic mail from jira@zetes.atlassian.bet with a link to set the password.</li>
			<li>Migrate all open tickets from the current portal to the new portal</li>
		</ul>
		
		</p>		
		
		<p>So can you please send us the list of users needed so we can proceed with the migration by replying to this email</p>
		
		<p>Kind regards,</p>
	
		</div>

		</td>
		
	</tr>
		</div>

		</td>
		
	</tr>

	<!-- version NL -->
	
	<tr id="NL_section" style="background-color:#eaeef7;margin:25px;font-size:90%">
		<td>
		<h3><a href="#NL_section" style="margin-top:10px;margin-left:10px; padding:5px; color:#0000FF; text-decoration:none">*** Versie NL ***</a></h3>
		<div style="color:#3e4444; margin:25px">
		<p>Beste klant,</p>
		<p>We migreren naar een nieuw klantenserviceportaal. Ons huidig portaal is eigenlijk alleen voor software ondersteuning. 
		<p>Met het nieuwe portaal kunt u : 
		<ul>
			<li>Ook een ticket registreren  voor hardwareproblemen of het beheer van mobiele apparaten.
			Dit zal het voor de verschillende ondersteuningsteams binnen Zetes gemakkelijker maken samen
			te werken, of het nu gaat om een hardware-, software- of Mobile Device Management-ondersteuningsprobleem </li>
			<li>Reageren op door het systeem gegenereerde e-mails en deze reactie zal automatisch worden toegevoegd aan het ticket </li>
			<li>Toegang hebben tot alle tickets die door uw bedrijf zijn aangemaakt</li>
		</ul>	
		</p>
		
		<p>Kunt u ter voorbereiding op deze migratie bevestigen wie in uw organisatie toegang tot het portaal nodig heeft om tickets aan te maken?
		   Zodra we uw bevestiging hebben: 
		<ul>
			<li>Zullen we de exacte datum van de migratie meedelen.</li>
			<li>Gebruikers ontvangen automatisch een e-mail van jira@zetes.atlassian.be met een link om het wachtwoord in te stellen.</li>
			<li>Ten slotte migreren we alle openstaande tickets van het huidige portaal naar het nieuwe portaal.</li>
		</ul>
		</p>	

		<p>Stuur ons de lijst met gebruikers door deze e-mail te beantwoorden, zodat we de migratie kunnen voortzettenl</p>
		
		<p>Met vriendelijke groeten,</p>		
		
		</div>

		</td>
		
	</tr>
	
	<!-- version FR -->
	
	
		<tr id="FR_section" style="background-color:#92a8d1; margin:25px;font-size:90%">
		<td>
		<h3><a href="#NL_section" style="margin-top:10px;margin-left:10px; padding:5px; color:#0000FF; text-decoration:none">*** Version FR ***</a></h3>
		<div style="color:#3e4444; margin:25px">
		<p>Cher client,</p>
	
		<p>Nous migrons vers un nouveau portail de support client.</p> 
		
		<p>Notre portail actuel est en fait uniquement pour le support logiciel. Avec le nouveau portail, vous pourrez : 
		<ul>
			<li>Enregistrer également un ticket pour les problèmes matériels ou la gestion des appareils mobiles. 
				Cela facilitera la collaboration des différentes équipes de support au sein de Zetes que ce soit pour un problème Hardware,
				Software ou support pour la gestion des appareils mobiles (Mobile Device Management) </li>
			<li>répondre aux e-mails générés par les systèmes et cela sera automatiquement ajouté au ticket </li>
			<li>Avoir  accès à tous les tickets créés par votre entreprise. </li>
		</ul>		
		</p>	
		
		<p>En préparation de cette migration, pouvez-vous confirmer qui, au sein de votre organisation, a besoin d'accéder au portail pour créer des tickets ? 
		Une fois que nous avons votre confirmation : 
		
		<ul>
			<li>Nous confirmerons la date exacte de la migration. </li>
			<li>Les utilisateurs recevront un e-mail automatique de jira@zetes.atlassian.be avec un lien pour définir le mot de passe. .</li>
			<li>Finalement, nous  migrerons tous les tickets ouverts du portail actuel vers le nouveau portail. </li>
		</ul>
		</p>
		
		<p>Merci de nous confirmer la liste des utilisateurs qui ont besoin de cet accès en répondant à cet email. </p>
		
		<p>Cordialement,</p>
		</div>

		</td>
		
	</tr>


	<!-- PARAGRAPH -->
	
	<tr>
		<td style="text-align:center; padding:15px">
				Have a&nbsp;question? <a href="mailto:PS_Support_Team@be.zetes.com" target="_blank" style="color: #127DB3; font-size: 17px; font-weight: 400; line-height: 160%">PS_Support_Team@be.zetes.com</a>
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<!-- SOCIAL NETWORKS -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons"><table
			width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tr>

				<!-- ICON 1 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://www.zetes.com/en"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="W" title="Website"
					width="44" height="44"
					src="website_2.jpeg"></a></td>

				<!-- ICON 2 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://twitter.com/ZetesIndustries"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="T" title="Twitter"
					width="44" height="44"
					src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png"></a></td>				

				<!-- ICON 3 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://www.linkedin.com/company/zetes/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="LIn" title="LinkedIn"
					width="44" height="44"
					src="linkedin_2.png"></a></td>		

				<!-- ICON 4 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://www.youtube.com/user/ZetesGroup"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="Y" title="Youtube"
					width="44" height="44"
					src="youtube.jpeg"></a></td>

			</tr>
			</table>
		</td>
	</tr>

	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0; padding-right:0; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

				Copyright © 2022 Zetes Industries,&nbsp;All rights reserved.<br>

				Our mailing address is:<br>
				Zetes Industries<br>
				Rue De Strasbourg 3<br>
				Brussel 1130 <br>
				Belgium
			</td>
				
	
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>